<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.soham.firstapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:onClick="onClickFunction"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:hint="eg: Batman"
        android:layout_above="@+id/contentText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/contentText"
        android:hint="eg: I am Batman"
        android:layout_above="@+id/saveButton"
        android:layout_alignLeft="@+id/titleText"
        android:layout_alignStart="@+id/titleText"
        android:layout_marginBottom="21dp"
        android:layout_alignRight="@+id/titleText"
        android:layout_alignEnd="@+id/titleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/titleView"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignBaseline="@+id/titleText"
        android:layout_alignBottom="@+id/titleText"
        android:layout_toLeftOf="@+id/titleText"
        android:layout_toStartOf="@+id/titleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Content"
        android:id="@+id/contentView"
        android:layout_alignBaseline="@+id/contentText"
        android:layout_alignBottom="@+id/contentText"
        android:layout_alignRight="@+id/titleView"
        android:layout_alignEnd="@+id/titleView" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/noteBook"
        android:src="@drawable/notebook"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="viewList" />

</RelativeLayout>
